EAGLE AutoRouter Statistics:

Job           : /Users/reed/Desktop/Cloud-Control/CloudControlPCB/Schematic.brd

Start at      : 12:50:22 (12/6/18)
End at        : 12:50:27 (12/6/18)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 25 mil  Layers: 2
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   45368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         9        70        70        70        70        70
Vias              :         0        79        23        17        14        14
Resolution        :     8.6 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 
