EAGLE AutoRouter Statistics:

Job           : /Users/reed/Desktop/Cloud-Control/CloudControlPCB/Schematic.brd

Start at      : 12:50:22 (12/6/18)
End at        : 12:50:28 (12/6/18)
Elapsed time  : 00:00:02

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   167280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        12        85        85        85        85        85
Vias              :         0        96        23        23        20        17
Resolution        :    11.4 %    81.0 %    81.0 %    81.0 %    81.0 %    81.0 %

Final             : 
