EAGLE AutoRouter Statistics:

Job           : /Users/reed/Desktop/Cloud-Control/CloudControlPCB/Schematic.brd

Start at      : 12:50:22 (12/6/18)
End at        : 12:50:53 (12/6/18)
Elapsed time  : 00:00:27

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   693888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:16  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0       104         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :        24       103       102       102       102       102
Vias              :         0        39        34        30        30        26
Resolution        :    22.9 %    98.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 
