Partlist exported from /Users/reed/Desktop/Cloud-Control/CloudControlPCB/Schematic.sch at 12/12/18 3:36 PM

Part Value                    Device                    Package                      Description                                                                                                     AVAILABILITY DESCRIPTION                                                                                   MF                 MP              PACKAGE                        PRICE PROD_ID    SF_ID     VALUE
C1   0.1uF                    0.1UF-0603-25V-(+80/-20%) 0603                         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                           CAP-00810            0.1uF
C2   0.1uF                    0.1UF-0603-25V-(+80/-20%) 0603                         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                           CAP-00810            0.1uF
C3   0.1uF                    0.1UF-0603-25V-(+80/-20%) 0603                         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                           CAP-00810            0.1uF
C4   0.1uF                    0.1UF-0402-16V-10%        0402                         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                           CAP-12416            0.1uF
C5   0.1uF                    0.1UF-0402-16V-10%        0402                         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                           CAP-12416            0.1uF
C6   0.1uF                    0.1UF-0402-16V-10%        0402                         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                           CAP-12416            0.1uF
C7   1.0uF                    1.0UF-0402-16V-10%        0402                         1µF ceramic capacitors                                                                                                                                                                                                                                                                             CAP-12417            1.0uF
C8   1.0uF                    1.0UF-0402-16V-10%        0402                         1µF ceramic capacitors                                                                                                                                                                                                                                                                             CAP-12417            1.0uF
C9   0.1uF                    0.1UF-0402-16V-10%        0402                         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                           CAP-12416            0.1uF
C10  10uF                     10UF-0603-6.3V-20%        0603                         10.0µF ceramic capacitors                                                                                                                                                                                                                                                                          CAP-11015            10uF 
C11  0.1uF                    0.1UF-0603-25V-(+80/-20%) 0603                         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                           CAP-00810            0.1uF
C12  10uF                     10UF-0603-6.3V-20%        0603                         10.0µF ceramic capacitors                                                                                                                                                                                                                                                                          CAP-11015            10uF 
C13  18pF                     18PF-0603-50V-5%          0603                         18pF ceramic capacitors                                                                                                                                                                                                                                                                            CAP-08267            18pF 
C14  18pF                     18PF-0603-50V-5%          0603                         18pF ceramic capacitors                                                                                                                                                                                                                                                                            CAP-08267            18pF 
C15  0.1uF                    0.1UF-0603-25V-(+80/-20%) 0603                         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                           CAP-00810            0.1uF
J1   AUDIO_JACK_TRRSSMD_RA    AUDIO_JACK_TRRSSMD_RA     AUDIO_JACK_3.5MM_TRRS_SMD_RA Audio Jack - 3.5mm TRRS (SMD)                                                                                                                                                                                                                                                                      CONN-10676 PRT-12639      
J2                            CONN_07                   1X07                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                              
J3                            CONN_02                   1X02                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                              
J4                            CONN_02                   1X02                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                              
J5                            CONN_02                   1X02                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                              
R1   10k                      33OHM-0603-1/10W-1%       0603                         33Ω resistor                                                                                                                                                                                                                                                                                       RES-08270            33   
R2   10k                      33OHM-0603-1/10W-1%       0603                         33Ω resistor                                                                                                                                                                                                                                                                                       RES-08270            33   
R3   10k                      33OHM-0603-1/10W-1%       0603                         33Ω resistor                                                                                                                                                                                                                                                                                       RES-08270            33   
R4   10k                      33OHM-0603-1/10W-1%       0603                         33Ω resistor                                                                                                                                                                                                                                                                                       RES-08270            33   
R5   10k                      33OHM-0603-1/10W-1%       0603                         33Ω resistor                                                                                                                                                                                                                                                                                       RES-08270            33   
U$1  SOT230P700X180-4N        SOT230P700X180-4N         SOT230P700X180-4N                                                                                                                                                                                                                                                                                                                                         
U$2  XTAL_FA-238_25.0000MB-C3 XTAL_FA-238_25.0000MB-C3  XTAL_FA-238_25.0000MB-C3                                                                                                                                                                                                                                                                                                                                  
U1   LPC4088FBD208            LPC4088FBD208             SOT459-1                     32-bit ARM Cortex-M4 MCU; up to 512 kB flash, 96 kB SRAM;                                                                                                                                                                                                                                                                    
U2   SGTL5000XNLA3R2          SGTL5000XNLA3R2           QFN40P300X300X60-21N         Audio Codec , Ultra Low-Power, 4 mw for DAC-to-HP, 98 dB SNR and -80 dB THD+N, QFN 20, Reel                     Unavailable   Audio Codec , Ultra Low-Power, 4 mw for DAC-to-HP, 98 dB SNR and -80 dB THD+N, QFN 32, Reel  NXP USA            SGTL5000XNLA3R2 QFN-20 Freescale Semiconductor None                            
U3   LD1117S33CTR             LD1117S33CTR              SOT223                       http://octopart.com/ld1117s33tr-stmicroelectronics-526708                                                       Unavailable   LD1117 Series 1300 mA 3.3 V Fixed Output Positive Voltage LDO Regulator- SOT-223             STMicroelectronics LD1117S33CTR    SOT-223 STMicroelectronics     None                            
X1   PHB_1MM27_2X05_SNT       PHB_1MM27_2X05_SNT        PHB_1MM27_2X05_SNT           Pin Header Box-Type, 1.27mm/0.5"/50mil Pitch, 2x05 Circuits                                                                                                                                                                                                                                                                  
